# nginx.conf

# Définition du serveur
server {
    listen 80; # Port sur lequel Nginx écoute

    # Dossier racine de l'application React
    root /app/dist;

    index index.html index.htm;

    # Configuration pour gérer les réécritures pour le routage d'application React
    location / {
        try_files $uri /index.html;
    }

    # Configuration pour les fichiers statiques
    location ~* \.(?:css|js|gif|jpg|jpeg|png|svg|ico|txt)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Configuration pour les fonts
    location ~* \.(?:ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Configuration pour les fichiers gzip
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/javascript application/json application/xml text/css text/plain text/x-component application/font-woff application/font-woff2 application/x-font-woff application/x-font-woff2 image/svg+xml;
    gzip_buffers 16 8k;
}