server {
    listen 80;
    listen [::]:80;
    server_name app-chappy.ddns.net www.app-chappy.ddns.net;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://app-chappy.ddns.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    root /app/dist;
    
    server_name app-chappy.ddns.net;
    index index.html index.htm;
    ssl_certificate /etc/nginx/ssl/live/app-chappy.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/app-chappy.ddns.net/privkey.pem;
    
    location / {
        try_files $uri /index.html;
    	proxy_pass http://app-chappy.ddns.net;
    }
    
    
    location ~* \.(?:css|js|gif|jpg|jpeg|png|svg|ico|txt)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~* \.(?:ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/javascript application/json application/xml text/css text/plain text/x-component application/font-woff application/font-woff2 application/x-font-woff application/x-font-woff2 image/svg+xml;
    gzip_buffers 16 8k;
    }